<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,32" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="sketch_SO.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,100" rotation="90" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,100" rotation="180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,100" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0576,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,128" rotation="180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,128" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0576,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,128" rotation="90" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,156" rotation="180" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,156" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0576,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,156" rotation="90" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,184" rotation="180" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,184" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0576,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,184" rotation="90" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,44" rotation="0" hflip="1" vflip="1" label="Push-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-80" rotation="90" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-40" rotation="90" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,44" rotation="90" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,0" rotation="90" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,0" rotation="0" hflip="1" vflip="1" label="Push-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-80" rotation="0" hflip="1" vflip="1" label="Push-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-40" rotation="0" hflip="1" vflip="1" label="Push-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="SerialPort" CircId="SerialPort-52" mainComp="false" Show_id="false" Show_Val="false" Pos="76,56" rotation="0" hflip="1" vflip="1" label="SerialPort-52" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="true" Port="COM5" Baudrate="115200 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="SerialTerm" CircId="SerialTerm-36" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-28" rotation="-360" hflip="1" vflip="1" label="SerialTerm-36" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="115200 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-188,184" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-112,144" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-28,64" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-56,64" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-3-lPin" endpinid="Resistor-4-lPin" pointList="-196,100,-164,100" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-3-rPin" endpinid="Ground-2-Gnd" pointList="-228,100,-284,100" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-6-rPin" endpinid="Ground-8-Gnd" pointList="-228,128,-284,128" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-6-lPin" endpinid="Resistor-7-lPin" pointList="-196,128,-164,128" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-9-rPin" endpinid="Ground-11-Gnd" pointList="-256,156,-312,156" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-9-lPin" endpinid="Resistor-10-lPin" pointList="-224,156,-192,156" />

<item itemtype="Connector" uid="Connector-15" startpinid="Led-12-rPin" endpinid="Ground-14-Gnd" pointList="-284,184,-340,184" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-12-lPin" endpinid="Resistor-13-lPin" pointList="-252,184,-220,184" />

<item itemtype="Connector" uid="Connector-33" startpinid="Uno-1-9" endpinid="Resistor-7-rPin" pointList="-28,128,-132,128" />

<item itemtype="Connector" uid="Connector-34" startpinid="Uno-1-8" endpinid="Resistor-4-rPin" pointList="-28,120,-132,120,-132,100" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-23-1" endpinid="Node-24-1" pointList="-188,184,-112,184,-112,144" />

<item itemtype="Connector" uid="Connector-56" startpinid="Resistor-13-rPin" endpinid="Node-23-0" pointList="-188,184,-188,184" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-23-2" endpinid="Node-24-0" pointList="-188,184,-112,184,-112,144" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-24-2" endpinid="Uno-1-11" pointList="-112,144,-28,144" />

<item itemtype="Connector" uid="Connector-32" startpinid="Uno-1-10" endpinid="Resistor-10-rPin" pointList="-28,136,-160,136,-160,156" />

<item itemtype="Connector" uid="Connector-68" startpinid="Push-32-pinP0" endpinid="Ground-27-Gnd" pointList="-128,-80,-164,-80" />

<item itemtype="Connector" uid="Connector-69" startpinid="Push-33-pinP0" endpinid="Ground-28-Gnd" pointList="-100,-40,-164,-40" />

<item itemtype="Connector" uid="Connector-70" startpinid="Push-31-pinP0" endpinid="Ground-30-Gnd" pointList="-124,0,-168,0" />

<item itemtype="Connector" uid="Connector-71" startpinid="Push-17-pinP0" endpinid="Ground-29-Gnd" pointList="-152,44,-168,44" />

<item itemtype="Connector" uid="Connector-80" startpinid="Push-33-switch0pinN" endpinid="Uno-1-3" pointList="-68,-40,-68,72,-28,72" />

<item itemtype="Connector" uid="Connector-81" startpinid="Push-31-switch0pinN" endpinid="Uno-1-4" pointList="-92,0,-92,80,-28,80" />

<item itemtype="Connector" uid="Connector-82" startpinid="Push-17-switch0pinN" endpinid="Uno-1-5" pointList="-120,44,-120,88,-28,88" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-44-1" endpinid="Node-45-1" pointList="-28,64,-56,64" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-44-2" endpinid="Uno-1-2" pointList="-28,64,-28,64" />

<item itemtype="Connector" uid="Connector-113" startpinid="Push-32-switch0pinN" endpinid="Node-45-0" pointList="-96,-80,-56,-80,-56,64" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-45-2" endpinid="Node-44-0" pointList="-56,64,-28,64" />

<item itemtype="Connector" uid="Connector-205" startpinid="SerialPort-52-pin0" endpinid="Uno-1-0" pointList="36,48,-28,48" />

<item itemtype="Connector" uid="Connector-219" startpinid="SerialPort-52-pin1" endpinid="Uno-1-1" pointList="36,64,12,64,12,56,-28,56" />

</circuit>